roles.json (before)
{
    "werewolf": {
        "num": 1,
        "name": "Lupo Mannaro",
        "priority": 7,
        "race": "Mostro",
        "team": "Mostro",
        "isVisibleForSimilars": true,
        "ruleDescription": "[8+] Ad inizio partita i lupi mannari si riconoscono. Ogni notte si accordano per sbranare uno degli abitanti del villaggio che, salvo interventi di personaggi speciali, verrà dichiarato morto dal master all'inizio della giornata successiva.",
        "playerDescription": "Durante la notte decidi, con gli altri lupi, il giocatore da uccidere.",
        "image": "default/werewolf.png"
    },
    "seer": {
        "num": 0,
        "name": "Veggente",
        "priority": 3,
        "race": "Umano",
        "team": "Umano",
        "action": "v",
        "isVisibleForSimilars": true,
        "ruleDescription": "[8+] Ogni notte indica al master un giocatore da visionare. Il master gli indicherà se è o non è Mostro.",
        "playerDescription": "Durante la notte indica un giocatore ancora vivo. Il master ti dirà se il personaggio da te indicato è Umano o un Mostro. Nota: alcuni personaggi sono in un team diverso dalla loro razza.",
        "image": "default/seer.jpg"
    },
    "villager": {
        "num": 0,
        "name": "Contadino",
        "priority": 0,
        "race": "Umano",
        "team": "Umano",
        "isVisibleForSimilars": false,
        "ruleDescription": "[8+] Il suo compito è scoprire chi sono i lupi, ma non ha armi a disposizione ad eccezione dell'intuito e della logica.",
        "playerDescription:": "Durante il giorno cerca, con l'aiuto degli altri Umani, di uccidere attraverso la votazione i Mostri.",
        "image": "default/villager.jpg"
    },
    "medium": {
        "num": 0,
        "name": "Medium",
        "priority": 4,
        "race": "Umano",
        "team": "Umano",
        "isVisibleForSimilars": false,
        "ruleDescription": "[9+] È un umano che può mettersi in contatto con i fantasmi. All’inizio della notte (dalla seconda in poi), il moderatore chiama la sua fase e con un cenno del capo gli dice “sì” se la persona linciata nel turno precedente era un lupo mannaro, “no” altrimenti.",
        "playerDescription": "Durante la notte il master ti dirà se il giocatore ucciso nell'ultima votazione diurna era un Umano o un Mostro.",
        "image": "default/medium.jpg"
    },
    "possessed": {
        "num": 0,
        "name": "Indemoniato",
        "priority": 0,
        "race": "Umano",
        "team": "Mostro",
        "isVisibleForSimilars": false,
        "ruleDescription": "[10+] È un umano, ma parteggia per i lupi mannari... senza però sapere chi siano! Pertanto vince se vincono i lupi mannari.",
        "playerDescription": "Sei un umano, ma giochi insieme ai Mostri, senza però sapere chi sono.",
        "image": "default/possessed.jpg"
    },
    "bodyguard": {
        "num": 0,
        "name": "Guarda del corpo",
        "priority": 6,
        "race": "Umano",
        "team": "Umano",
        "isVisibleForSimilars": false,
        "ruleDescription": "[11+] È un umano che ogni notte protegge una persona a sua scelta. Durante la notte (dalla seconda in poi) prima della fase dei lupi mannari, il master chiama la Guardia del corpo e questi gli indica una persona a scelta. La Guardia del corpo non può scegliere se stesso! La persona indicata è protetta dai lupi mannari. Se quella persona è poi scelta anche dai lupi mannari come vittima, non muore e nella fase della notte nessuno è sbranato.",
        "playerDescription": "Dalla seconda notte in poi, scegli un giocatore ancora vivo. Esso non potrà essere ucciso dai Mostri in quella notte. Non puoi scegliere te stesso.",
        "image": "default/bodyguard.jpg"
    },
    "owlman": {
        "num": 0,
        "name": "Gufo",
        "priority": 5,
        "race": "Umano",
        "team": "Umano",
        "isVisibleForSimilars": false,
        "ruleDescription": "[12+/20+] È un umano. Durante ogni notte, il master chiama la fase del Gufo, il quale indica una persona. Durante il giorno, dopo che tutti hanno votato, il moderatore annuncia il nome di chi è stato “gufato”. Il “gufato” entra di diritto tra i giocatori indiziati, insieme alla prima persona con più voti. Se la persona gufata era indiziata, il voto del Gufo non cambia nulla. Giocando con 20 o più giocatori, il Gufo diventa Gufo Letale. Se il giocatore “gufato” durante la notte non era un Mannaro (Lupo o Criceto), muore all’inizio del giorno. In questo modo, potrebbero essere uccisi due giocatori nella stessa notte: il master decide a quale dei due dare il segnalino “Benvenuto!”",
        "playerDescription": "Durante la notte scegli un giocatore ancora vivo da gufare. Dopo la votazione diurna quel personaggio prende il posto del secondo indiziato con più voti. Nella versione Gufo-Letale (20+ giocatori), il giocatore gufato viene ucciso se non era un Mannaro.",
        "image": "default/owlman.jpg"
    },
    "freemasons": {
        "num": 0,
        "name": "Massone",
        "priority": 0,
        "race": "Umano",
        "team": "Umano",
        "isVisibleForSimilars": true,
        "ruleDescription": "[13+] Sono due umani che conoscono reciprocamente il ruolo dell’altro. Solo durante la prima notte, infatti, il moderatore chiama anche i Massoni i quali aprono gli occhi e si riconoscono. I Massoni vanno aggiunti al mazzo sempre in coppia, e non singolarmente.",
        "playerDescription": "Sai chi è l'altro massone.",
        "image": "default/freemasons.jpg"
    },
    "werehamster": {
        "num": 0,
        "name": "Criceto Mannaro",
        "priority": 0,
        "race": "Umano",
        "team": "Criceto Mannaro",
        "isVisibleForSimilars": false,
        "ruleDescription": "[15] Ai fini del termine della partita e per il medium è considerato un umano. Se è visto nella notte dal Veggente, muore insieme allo sbranato. Il criceto mannaro non appartiene a nessuna fazione: gioca solo per se stesso. Il criceto mannaro non può essere sbranato dai lupi mannari: se è scelto durante la notte, non è sbranato nessuno. Il criceto mannaro è l’unico vincitore se è ancora vivo quando la partita termina.",
        "playerDescription": "Vinci (e tutti gli altri perdono) se sei ancora vivo quando finisce la partita. Vieni visto come Umano dal medium e conti come Umano al fine del criterio di fine partita. Muori se il veggente ti sceglie.",
        "image": "default/werehamster.jpg"
    },
    "mythomaniac": {
        "num": 0,
        "name": "Mitomante",
        "priority": 2,
        "race": "Umano",
        "team": "Umano, ammenochè non cambi razza",
        "isVisibleForSimilars": false,
        "ruleDescription": "[16] Parte come umano. Il mitomane gioca, alla fine della seconda notte, una fase speciale: egli ha questa unica occasione in cui indica al master un altro giocatore ancora vivo. Se questo non è un lupo mannaro o il veggente, il mitomane resta un umano normale fino al termine della partita. Altrimenti assume immediatamente il ruolo rispettivamente di lupo mannaro o di veggente, a tutti gli effetti; da questo punto in poi, il mitomane durante la notte apre gli occhi insieme al personaggio di cui ha copiato l’abilità, e ogni decisione circa le azioni da compiere è concordata. Il veggente vede il mitomane-lupo mannaro come un lupo mannaro.",
        "playerDescription": "Parti come Umano. Alla fine della seconda notte scegli un giocatore ancora vivo: se il giocatore scelto è un Lupo Mannaro o il Veggente allora assumi quel ruolo da ora in poi.",
        "image": "default/mythomaniac.jpg"
    },
    "mage": {
        "num": 0,
        "name": "Mago",
        "priority": 1,
        "race": "Umano",
        "team": "Umano",
        "isVisibleForSimilars": false,
        "ruleDescription": "Sceglie un giocatore. Qualsiasi azione che bersaglia il giocatore scelto viene riflessa a colui che la esegue.",
        "playerDescription": "Durante la notte scegli un giocatore ancora vivo. Qualsiasi azione che bersaglia il giocatore scelto viene riflessa a colui che la esegue.",
        "image": "default/mage.jpg"
    },
    "infector": {
        "num": 0,
        "name": "Untore",
        "priority": 8,
        "race": "Mostro",
        "team": "Umano",
        "isVisibleForSimilars": false,
        "ruleDescription": "Unge un giocatore. Chi è unto muore automaticamente se pronuncierà le parole \"si\" o \"no\", ungendo i personaggi adiacenti. I personaggi unti smettono di esserlo all'inizio della notte",
        "playerDescription": "Ungi un giocatore. Chi è unto muore automaticamente se pronuncia le parole \"si\" o \"no\", ungendo i personaggi adiacenti. I personaggi unti smettono di esserlo all'inizio della notte.",
        "image": "default/infector.jpg"
    }
}

roles.json (after)
{
    "werewolf": {
        "num": 1,
        "name": "Lupo Mannaro",
        "priority": 7,
        "race": "Mostro",
        "team": "Mostro",
        "action": "set",
        "targetStatus": "morto",
        "isVisibleForSimilars": true,
        "ruleDescription": "[8+] Ad inizio partita i lupi mannari si riconoscono. Ogni notte si accordano per sbranare uno degli abitanti del villaggio che, salvo interventi di personaggi speciali, verrà dichiarato morto dal master all'inizio della giornata successiva.",
        "playerDescription": "Durante la notte decidi, con gli altri lupi, il giocatore da uccidere.",
        "image": "default/lupo.jpg"
    },
    "seer": {
        "num": 0,
        "name": "Veggente",
        "priority": 3,
        "race": "Umano",
        "team": "Umano",
        "action": "get",
        "targetStatus": "",
        "isVisibleForSimilars": true,
        "ruleDescription": "[8+] Ogni notte indica al master un giocatore da visionare. Il master gli indicherà se è o non è Mostro.",
        "playerDescription": "Durante la notte indica un giocatore ancora vivo. Il master ti dirà se il personaggio da te indicato è Umano o un Mostro. Nota: alcuni personaggi sono in un team diverso dalla loro razza.",
        "image": "default/seer.jpg"
    },
    "villager": {
        "num": 0,
        "name": "Contadino",
        "priority": 0,
        "race": "Umano",
        "team": "Umano",
        "action": "",
        "targetStatus": "",
        "isVisibleForSimilars": false,
        "ruleDescription": "[8+] Il suo compito è scoprire chi sono i lupi, ma non ha armi a disposizione ad eccezione dell'intuito e della logica.",
        "playerDescription:": "Durante il giorno cerca, con l'aiuto degli altri Umani, di uccidere attraverso la votazione i Mostri.",
        "image": "default/villager.jpg"
    },
    "medium": {
        "num": 0,
        "name": "Medium",
        "priority": 4,
        "race": "Umano",
        "team": "Umano",
        "action": "get",
        "targetStatus": "",
        "isVisibleForSimilars": false,
        "ruleDescription": "[9+] È un umano che può mettersi in contatto con i fantasmi. All’inizio della notte (dalla seconda in poi), il moderatore chiama la sua fase e con un cenno del capo gli dice “sì” se la persona linciata nel turno precedente era un lupo mannaro, “no” altrimenti.",
        "playerDescription": "Durante la notte il master ti dirà se il giocatore ucciso nell'ultima votazione diurna era un Umano o un Mostro.",
        "image": "default/medium.jpg"
    },
    "possessed": {
        "num": 0,
        "name": "Indemoniato",
        "priority": 0,
        "race": "Umano",
        "team": "Mostro",
        "action": "",
        "targetStatus": "",
        "isVisibleForSimilars": false,
        "ruleDescription": "[10+] È un umano, ma parteggia per i lupi mannari... senza però sapere chi siano! Pertanto vince se vincono i lupi mannari.",
        "playerDescription": "Sei un umano, ma giochi insieme ai Mostri, senza però sapere chi sono.",
        "image": "default/possessed.jpg"
    },
    "bodyguard": {
        "num": 0,
        "name": "Guarda del corpo",
        "priority": 6,
        "race": "Umano",
        "team": "Umano",
        "action": "set",
        "targetStatus": "protetto",
        "isVisibleForSimilars": false,
        "ruleDescription": "[11+] È un umano che ogni notte protegge una persona a sua scelta. Durante la notte (dalla seconda in poi) prima della fase dei lupi mannari, il master chiama la Guardia del corpo e questi gli indica una persona a scelta. La Guardia del corpo non può scegliere se stesso! La persona indicata è protetta dai lupi mannari. Se quella persona è poi scelta anche dai lupi mannari come vittima, non muore e nella fase della notte nessuno è sbranato.",
        "playerDescription": "Dalla seconda notte in poi, scegli un giocatore ancora vivo. Esso non potrà essere ucciso dai Mostri in quella notte. Non puoi scegliere te stesso.",
        "image": "default/bodyguard.jpg"
    },
    "owlman": {
        "num": 0,
        "name": "Gufo",
        "priority": 5,
        "race": "Umano",
        "team": "Umano",
        "action": "set",
        "targetStatus": "gufato",
        "isVisibleForSimilars": false,
        "ruleDescription": "[12+/20+] È un umano. Durante ogni notte, il master chiama la fase del Gufo, il quale indica una persona. Durante il giorno, dopo che tutti hanno votato, il moderatore annuncia il nome di chi è stato “gufato”. Il “gufato” entra di diritto tra i giocatori indiziati, insieme alla prima persona con più voti. Se la persona gufata era indiziata, il voto del Gufo non cambia nulla. Giocando con 20 o più giocatori, il Gufo diventa Gufo Letale. Se il giocatore “gufato” durante la notte non era un Mannaro (Lupo o Criceto), muore all’inizio del giorno. In questo modo, potrebbero essere uccisi due giocatori nella stessa notte: il master decide a quale dei due dare il segnalino “Benvenuto!”",
        "playerDescription": "Durante la notte scegli un giocatore ancora vivo da gufare. Dopo la votazione diurna quel personaggio prende il posto del secondo indiziato con più voti. Nella versione Gufo-Letale (20+ giocatori), il giocatore gufato viene ucciso se non era un Mannaro.",
        "image": "default/owlman.jpg"
    },
    "freemasons": {
        "num": 0,
        "name": "Massone",
        "priority": 0,
        "race": "Umano",
        "team": "Umano",
        "action": "",
        "targetStatus": "",
        "isVisibleForSimilars": true,
        "ruleDescription": "[13+] Sono due umani che conoscono reciprocamente il ruolo dell’altro. Solo durante la prima notte, infatti, il moderatore chiama anche i Massoni i quali aprono gli occhi e si riconoscono. I Massoni vanno aggiunti al mazzo sempre in coppia, e non singolarmente.",
        "playerDescription": "Sai chi è l'altro massone.",
        "image": "default/freemasons.jpg"
    },
    "werehamster": {
        "num": 0,
        "name": "Criceto Mannaro",
        "priority": 0,
        "race": "Umano",
        "team": "Criceto Mannaro",
        "action": "",
        "targetStatus": "",
        "isVisibleForSimilars": false,
        "ruleDescription": "[15] Ai fini del termine della partita e per il medium è considerato un umano. Se è visto nella notte dal Veggente, muore insieme allo sbranato. Il criceto mannaro non appartiene a nessuna fazione: gioca solo per se stesso. Il criceto mannaro non può essere sbranato dai lupi mannari: se è scelto durante la notte, non è sbranato nessuno. Il criceto mannaro è l’unico vincitore se è ancora vivo quando la partita termina.",
        "playerDescription": "Vinci (e tutti gli altri perdono) se sei ancora vivo quando finisce la partita. Vieni visto come Umano dal medium e conti come Umano al fine del criterio di fine partita. Muori se il veggente ti sceglie.",
        "image": "default/werehamster.jpg"
    },
    "mythomaniac": {
        "num": 0,
        "name": "Mitomante",
        "priority": 2,
        "race": "Umano",
        "team": "Umano, ammenochè non cambi razza",
        "action": "get",
        "targetStatus": "",
        "isVisibleForSimilars": false,
        "ruleDescription": "[16] Parte come umano. Il mitomane gioca, alla fine della seconda notte, una fase speciale: egli ha questa unica occasione in cui indica al master un altro giocatore ancora vivo. Se questo non è un lupo mannaro o il veggente, il mitomane resta un umano normale fino al termine della partita. Altrimenti assume immediatamente il ruolo rispettivamente di lupo mannaro o di veggente, a tutti gli effetti; da questo punto in poi, il mitomane durante la notte apre gli occhi insieme al personaggio di cui ha copiato l’abilità, e ogni decisione circa le azioni da compiere è concordata. Il veggente vede il mitomane-lupo mannaro come un lupo mannaro.",
        "playerDescription": "Parti come Umano. Alla fine della seconda notte scegli un giocatore ancora vivo: se il giocatore scelto è un Lupo Mannaro o il Veggente allora assumi quel ruolo da ora in poi.",
        "image": "default/mythomaniac.jpg"
    },
    "mage": {
        "num": 0,
        "name": "Mago",
        "priority": 1,
        "race": "Umano",
        "team": "Umano",
        "action": "set",
        "targetStatus": "stregato",
        "isVisibleForSimilars": false,
        "ruleDescription": "Sceglie un giocatore. Qualsiasi azione che bersaglia il giocatore scelto viene riflessa a colui che la esegue.",
        "playerDescription": "Durante la notte scegli un giocatore ancora vivo. Qualsiasi azione che bersaglia il giocatore scelto viene riflessa a colui che la esegue.",
        "image": "default/mage.jpg"
    },
    "infector": {
        "num": 0,
        "name": "Untore",
        "priority": 8,
        "race": "Mostro",
        "team": "Umano",
        "action": "set",
        "targetStatus": "unto",
        "isVisibleForSimilars": false,
        "ruleDescription": "Unge un giocatore. Chi è unto muore automaticamente se pronuncierà le parole \"si\" o \"no\", ungendo i personaggi adiacenti. I personaggi unti smettono di esserlo all'inizio della notte",
        "playerDescription": "Ungi un giocatore. Chi è unto muore automaticamente se pronuncia le parole \"si\" o \"no\", ungendo i personaggi adiacenti. I personaggi unti smettono di esserlo all'inizio della notte.",
        "image": "default/infector.jpg"
    }
}

roles.json (diff)
@@ -5,10 +5,12 @@
         "priority": 7,
         "race": "Mostro",
         "team": "Mostro",
+        "action": "set",
+        "targetStatus": "morto",
         "isVisibleForSimilars": true,
         "ruleDescription": "[8+] Ad inizio partita i lupi mannari si riconoscono. Ogni notte si accordano per sbranare uno degli abitanti del villaggio che, salvo interventi di personaggi speciali, verrà dichiarato morto dal master all'inizio della giornata successiva.",
         "playerDescription": "Durante la notte decidi, con gli altri lupi, il giocatore da uccidere.",
-        "image": "default/werewolf.png"
+        "image": "default/lupo.jpg"
     },
     "seer": {
         "num": 0,
@@ -16,7 +18,8 @@
         "priority": 3,
         "race": "Umano",
         "team": "Umano",
-        "action": "v",
+        "action": "get",
+        "targetStatus": "",
         "isVisibleForSimilars": true,
         "ruleDescription": "[8+] Ogni notte indica al master un giocatore da visionare. Il master gli indicherà se è o non è Mostro.",
         "playerDescription": "Durante la notte indica un giocatore ancora vivo. Il master ti dirà se il personaggio da te indicato è Umano o un Mostro. Nota: alcuni personaggi sono in un team diverso dalla loro razza.",
@@ -28,6 +31,8 @@
         "priority": 0,
         "race": "Umano",
         "team": "Umano",
+        "action": "",
+        "targetStatus": "",
         "isVisibleForSimilars": false,
         "ruleDescription": "[8+] Il suo compito è scoprire chi sono i lupi, ma non ha armi a disposizione ad eccezione dell'intuito e della logica.",
         "playerDescription:": "Durante il giorno cerca, con l'aiuto degli altri Umani, di uccidere attraverso la votazione i Mostri.",
@@ -39,6 +44,8 @@
         "priority": 4,
         "race": "Umano",
         "team": "Umano",
+        "action": "get",
+        "targetStatus": "",
         "isVisibleForSimilars": false,
         "ruleDescription": "[9+] È un umano che può mettersi in contatto con i fantasmi. All’inizio della notte (dalla seconda in poi), il moderatore chiama la sua fase e con un cenno del capo gli dice “sì” se la persona linciata nel turno precedente era un lupo mannaro, “no” altrimenti.",
         "playerDescription": "Durante la notte il master ti dirà se il giocatore ucciso nell'ultima votazione diurna era un Umano o un Mostro.",
@@ -50,6 +57,8 @@
         "priority": 0,
         "race": "Umano",
         "team": "Mostro",
+        "action": "",
+        "targetStatus": "",
         "isVisibleForSimilars": false,
         "ruleDescription": "[10+] È un umano, ma parteggia per i lupi mannari... senza però sapere chi siano! Pertanto vince se vincono i lupi mannari.",
         "playerDescription": "Sei un umano, ma giochi insieme ai Mostri, senza però sapere chi sono.",
@@ -61,6 +70,8 @@
         "priority": 6,
         "race": "Umano",
         "team": "Umano",
+        "action": "set",
+        "targetStatus": "protetto",
         "isVisibleForSimilars": false,
         "ruleDescription": "[11+] È un umano che ogni notte protegge una persona a sua scelta. Durante la notte (dalla seconda in poi) prima della fase dei lupi mannari, il master chiama la Guardia del corpo e questi gli indica una persona a scelta. La Guardia del corpo non può scegliere se stesso! La persona indicata è protetta dai lupi mannari. Se quella persona è poi scelta anche dai lupi mannari come vittima, non muore e nella fase della notte nessuno è sbranato.",
         "playerDescription": "Dalla seconda notte in poi, scegli un giocatore ancora vivo. Esso non potrà essere ucciso dai Mostri in quella notte. Non puoi scegliere te stesso.",
@@ -72,6 +83,8 @@
         "priority": 5,
         "race": "Umano",
         "team": "Umano",
+        "action": "set",
+        "targetStatus": "gufato",
         "isVisibleForSimilars": false,
         "ruleDescription": "[12+/20+] È un umano. Durante ogni notte, il master chiama la fase del Gufo, il quale indica una persona. Durante il giorno, dopo che tutti hanno votato, il moderatore annuncia il nome di chi è stato “gufato”. Il “gufato” entra di diritto tra i giocatori indiziati, insieme alla prima persona con più voti. Se la persona gufata era indiziata, il voto del Gufo non cambia nulla. Giocando con 20 o più giocatori, il Gufo diventa Gufo Letale. Se il giocatore “gufato” durante la notte non era un Mannaro (Lupo o Criceto), muore all’inizio del giorno. In questo modo, potrebbero essere uccisi due giocatori nella stessa notte: il master decide a quale dei due dare il segnalino “Benvenuto!”",
         "playerDescription": "Durante la notte scegli un giocatore ancora vivo da gufare. Dopo la votazione diurna quel personaggio prende il posto del secondo indiziato con più voti. Nella versione Gufo-Letale (20+ giocatori), il giocatore gufato viene ucciso se non era un Mannaro.",
@@ -83,6 +96,8 @@
         "priority": 0,
         "race": "Umano",
         "team": "Umano",
+        "action": "",
+        "targetStatus": "",
         "isVisibleForSimilars": true,
         "ruleDescription": "[13+] Sono due umani che conoscono reciprocamente il ruolo dell’altro. Solo durante la prima notte, infatti, il moderatore chiama anche i Massoni i quali aprono gli occhi e si riconoscono. I Massoni vanno aggiunti al mazzo sempre in coppia, e non singolarmente.",
         "playerDescription": "Sai chi è l'altro massone.",
@@ -94,6 +109,8 @@
         "priority": 0,
         "race": "Umano",
         "team": "Criceto Mannaro",
+        "action": "",
+        "targetStatus": "",
         "isVisibleForSimilars": false,
         "ruleDescription": "[15] Ai fini del termine della partita e per il medium è considerato un umano. Se è visto nella notte dal Veggente, muore insieme allo sbranato. Il criceto mannaro non appartiene a nessuna fazione: gioca solo per se stesso. Il criceto mannaro non può essere sbranato dai lupi mannari: se è scelto durante la notte, non è sbranato nessuno. Il criceto mannaro è l’unico vincitore se è ancora vivo quando la partita termina.",
         "playerDescription": "Vinci (e tutti gli altri perdono) se sei ancora vivo quando finisce la partita. Vieni visto come Umano dal medium e conti come Umano al fine del criterio di fine partita. Muori se il veggente ti sceglie.",
@@ -105,6 +122,8 @@
         "priority": 2,
         "race": "Umano",
         "team": "Umano, ammenochè non cambi razza",
+        "action": "get",
+        "targetStatus": "",
         "isVisibleForSimilars": false,
         "ruleDescription": "[16] Parte come umano. Il mitomane gioca, alla fine della seconda notte, una fase speciale: egli ha questa unica occasione in cui indica al master un altro giocatore ancora vivo. Se questo non è un lupo mannaro o il veggente, il mitomane resta un umano normale fino al termine della partita. Altrimenti assume immediatamente il ruolo rispettivamente di lupo mannaro o di veggente, a tutti gli effetti; da questo punto in poi, il mitomane durante la notte apre gli occhi insieme al personaggio di cui ha copiato l’abilità, e ogni decisione circa le azioni da compiere è concordata. Il veggente vede il mitomane-lupo mannaro come un lupo mannaro.",
         "playerDescription": "Parti come Umano. Alla fine della seconda notte scegli un giocatore ancora vivo: se il giocatore scelto è un Lupo Mannaro o il Veggente allora assumi quel ruolo da ora in poi.",
@@ -116,6 +135,8 @@
         "priority": 1,
         "race": "Umano",
         "team": "Umano",
+        "action": "set",
+        "targetStatus": "stregato",
         "isVisibleForSimilars": false,
         "ruleDescription": "Sceglie un giocatore. Qualsiasi azione che bersaglia il giocatore scelto viene riflessa a colui che la esegue.",
         "playerDescription": "Durante la notte scegli un giocatore ancora vivo. Qualsiasi azione che bersaglia il giocatore scelto viene riflessa a colui che la esegue.",
@@ -127,6 +148,8 @@
         "priority": 8,
         "race": "Mostro",
         "team": "Umano",
+        "action": "set",
+        "targetStatus": "unto",
         "isVisibleForSimilars": false,
         "ruleDescription": "Unge un giocatore. Chi è unto muore automaticamente se pronuncierà le parole \"si\" o \"no\", ungendo i personaggi adiacenti. I personaggi unti smettono di esserlo all'inizio della notte",
         "playerDescription": "Ungi un giocatore. Chi è unto muore automaticamente se pronuncia le parole \"si\" o \"no\", ungendo i personaggi adiacenti. I personaggi unti smettono di esserlo all'inizio della notte.",
